{
  "name": "cake",
  "version": "1.0.0",
  "description": "* The app lets users input the name of a cake they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davedkmt/cake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davedkmt/cake/issues"
  },
  "homepage": "https://github.com/davedkmt/cake#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
